{
  "manifest_version": 3,
  "name": "Confluence Copy Helper",
  "version": "0.1.0",
  "description": "Convert Confluence pages to Markdown with a single click",
  "permissions": [
    "clipboardWrite",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.atlassian.net/*"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": [
        "https://*.atlassian.net/wiki/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Copy as Markdown",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://*.atlassian.net/*"
      ],
      "resources": [
        "content.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
